pkg name: tbb
release name: 2019u2
installer:
  components:
    - intel-tbb-devel-32bit__x86_64
    - intel-tbb-devel__x86_64
  accepts_activation: no
  silent_cfg:
    - base.cfg
  online:
    linux:
      uri: http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15088/parallel_studio_xe_2019_update2_cluster_edition_online.tgz
      hash: abc
  offline:
    linux:
      uri: http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/14876/l_tbb_2019.2.187.tgz
      hash: abc
repo_pkgs:
  - psxe
  - tbb
