pkg name: icc
release name: 2019u2
installer:
  components:
    - intel-icc__x86_64
  accepts_activation: yes
  silent_cfg:
    - base.cfg
  online:
    linux:
      uri: http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15088/parallel_studio_xe_2019_update2_cluster_edition_online.tgz
      hash: abc
  offline:
    linux:
      uri: http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15088/parallel_studio_xe_2019_update2_cluster_edition.tgz
      hash: abc
repo_pkgs:
  - psxe
