psxe:
  description: 'Parallel Studio XE'
  channels:
    stable:
      releases:
        2019u2: psxe_2019u2.yml
        latest: psxe_2019u2.yml
    beta:
      releases:
        2019u2: psxe_2019u2.yml
        latest: psxe_2019u2.yml
iss:
  description: 'System Studio'
  channels:
    stable:
      releases:
        2019u2: psxe_2019u2.yml
        latest: psxe_2019u2.yml
tbb:
  description: 'Threading Building Blocks'
  channels:
    stable:
      releases:
        2019u2: tbb_2019u2.yml
        latest: tbb_2019u2.yml
icc:
  description: 'Intel C++ Compiler'
  channels:
    stable:
      releases:
        2019u2: icc_2019u2.yml
        latest: icc_2019u2.yml
ifort:
  description: 'Intel Fortran Compiler'
  channels:
    stable:
      releases:
        2019u2: ifort_2019u2.yml
        latest: ifort_2019u2.yml
