# Sampling driver installation type, valid values are: {build, kit}
AMPLIFIER_SAMPLING_DRIVER_INSTALL_TYPE=kit

# Driver access group, valid values are: {anythingpat, vtune}
#AMPLIFIER_DRIVER_ACCESS_GROUP=vtune

# Driver access permissions, valid values are: {anythingpat, 666}
#AMPLIFIER_DRIVER_PERMISSIONS=666

# Load driver(s) into the kernel during installation, valid values are: {yes, no}
AMPLIFIER_LOAD_DRIVER=no

# Path to C compiler, valid values are: {filepat, auto, none}
#AMPLIFIER_C_COMPILER=auto

# Path to kernel source directory, valid values are: {filepat, auto, none}
#AMPLIFIER_KERNEL_SRC_DIR=auto

# Path to make command, valid values are: {filepat, auto, none}
#AMPLIFIER_MAKE_COMMAND=auto

# Install boot script to automatically reload the driver(s) on system restart, valid values are: {yes, no}
AMPLIFIER_INSTALL_BOOT_SCRIPT=no

# Enable per-user collection mode for Sampling driver, valid values are: {yes, no}
AMPLIFIER_DRIVER_PER_USER_MODE=no
